<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Document</title>
	<style>
		/* Accordion Sdection Starts Here */
.shell {
		background-color: yellow;
		color: black;
		cursor: pointer;
		padding: 15px;
		padding-left: 50px;
		width: 100%;
		border-top: 1px solid black;
		text-align: left;
		outline: none;
		font-size: 20px;
		transition: 0.4s;
}

.shell::after{
	/* content: url(../svg/icon-expand-more.svg); */
  content: "+";
		float: right;
		width: 50px;
		height: 5px;
}

.active::after{
		content: "-"; 
		float: right;
		width: 50px;
		height: 5px;
}

.active {
		background-color: white;
		color: black;
}

.shell:hover{
		background-color: #ccc; 
		color: black;
}

.inner {
		padding: 0 18px;
		padding-left: 50px;
		display: none;
		stroke-opacity: 0.4;
		background-color: white;
		color: black;
		overflow: hidden;
}

/* Accordion Sdection Stops Here */
	</style>
</head>

<!-- Accordion Section Starts Here -->
<section>
				<!-- Accordion 1 -->
				<button class="shell">Defination of Tajweed</button>
				<div class="inner">
					<p>What is Tajweed <span class="span-trans">التجويد</span>?</p>
					<p>Tajweed Literally means Proficiency of doing something well.</p>
					<p>Tajweed can be defined Technically as the subject that deals with the rules and regulations governing the pronunciation of the letters and words of the Glorious Qur'an.</p>
					<p>Tajweed consists of 2 aspects;
						<ol>
							<li>The theoritical aspect (in arabic): It is mandatory on some muslims (in arabic)</li>
							<li>The practical aspect (in arabic): It is mandatory on everybody (in arabic) irrespective of who you are.</li>
						</ol>
					</p>
				</div>
				
				<!-- Accordion 2 -->
				<button class="shell">Origin of Tajweed</button>
				<div class="inner">
					<p>
						The Origin of Tajweed. I just have to start the research on it. Please Don't be offended. I will try to do it as soon as possible.
						I know it is very painful to have waited for something for a very long time and finally do not get that thing.
					</p>
				</div>
				
				<!-- Accordion 3 -->
				<button class="shell">Importance of Tajweed</button>
				<div class="inner">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<!-- Accordion 4 -->
				<button class="shell">Summary of Tajweed</button>
				<div class="inner">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
</section> 

		<!-- Accordion Section Stops Here -->

		
</body>

<script>
  // For Accordion Starts Here
var accordion = document.getElementsByClassName("shell");
var i;

for (i = 0; i < accordion.length; i++) {
    accordion[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var inner = this.nextElementSibling;
        if (inner.style.display === "block") {
            inner.style.display = "none";
        } else {
            inner.style.display = "block";
        }
    });
}
// For Accordion Stops Here
</script>

</html>