<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta https-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xportesia - An Export Company</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="carrois-gothic.css">
	<link rel="stylesheet" href="amiri-quran.css">
	<link rel="shortcut icon" href="./business4-home-pic2.png" type="image">
</head>
<style>
  /* Special Section Starts Here */
* {
	box-sizing: border-box;
}

body {
	padding: 0px;
	margin: 0px;
	background-color: white;
	font-family: Carrois Gothic;
}

/* Special Section Ends Here */

/* Header Section Starts Here */
.hc-main {
	display: flex;
	flex-direction: row;
	width: 100%;
	/* background-color: rgb(4, 68, 4); */
	background-color: black;
	color: black;
	position: sticky;
	/*border-bottom: 2px solid rgb(4, 68, 4); */
	top: 0;
	z-index: 2;
}

.logo-div {
	display: flex;
	flex-direction: row;
	padding-left: 30px;
	width: 30%;
}

.logo-img {
	width: 80px;
	position: absolute;
}

.logo {
	padding-left: 90px;
	color: #feba4d;
}

.open-btn,
.close-btn {
	display: none;
}

.nav-div {
	width: 70%;
	display: flex;
	justify-content: end;
	flex-direction: row;
	padding-right: 50px;
	padding-top: 20px;
	height: 60px;
}

.navlink {
	padding-right: 10px;
	padding-left: 10px;
	color: white;
	text-decoration: none;

}

.navlink:hover {
	text-decoration: none;
	border-bottom: 2px solid #feba4d;
	color: #feba4d;
}

/* Mobile Responsiveness Sections Starts Here */
@media screen and (max-width: 600px) {
	.nav-div {
		display: none;
		flex-direction: column;
		width: 100%;
		background-color: black;
		justify-content: start;
		padding-right: 0px;
		padding-top: 20px;
		position: fixed;
		height: 100%;
		overflow-x: scroll;
	}

	.navlink {
		padding-right: 10px;
		padding-left: 10px;
		color: white;
		text-decoration: none;
		font-size: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.navlink:hover {
		text-decoration: none;
		border-bottom: 2px solid #feba4d;
	}

	.logo-div {
		display: flex;
		flex-direction: row;
		padding-left: 20px;
		padding-top: 10px;
		width: 30%;
	}

	.logo-img {
		width: 60px;
		height: max-content;
		position: relative;
		/*padding-top: 10px;*/
	}

	.logo {
		padding-left: 10px;
	}

	.open-btn {
		display: block;
		margin-left: 170px;
		font-size: 30px;
		margin-top: 20px;
		color: #feba4d;
	}

	.close-btn {
		display: block;
		position: fixed;
		margin-left: 250px;
		font-size: 60px;
		margin-top: -20px;
		color: #feba4d;
	}
}

/* Mobile Responsiveness Sections Ends Here */
/* Header Section Ends Here */

/* Banner Section Starts Here */
.banner {
	background-image: url(business4-slider-bg.jpg);
	background-position: center;
	background-size: cover;
	min-height: 100%;
	height: 650px;
	margin-top: -22px;
	/*filter: grayscale(80%);*/
	position: relative;
}

.a-banner {
	color: #feba4d;
	padding-left: 50px;
	font-weight: 700px;
	font-size: 24px;
	filter: drop-shadow(4px 4px 4px black);
}

.b-banner {
	font-weight: 700px;
	font-size: 40px;
	padding-left: 50px;
	color: white;
	width: 400px;
	filter: drop-shadow(4px 4px 6px black);
	letter-spacing: 6px;
}

.c-banner {
	padding-left: 260px;
	color: #feba4d;
	font-size: 15px;
	filter: drop-shadow(4px 4px 6px black);
}

.bb-div {
	width: 100%;
	background-color: white;
	display: block;
	height: auto;
}

.bba-div {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-left: 100px;
	margin-right: 100px;
}

.bb-content {
	background-color: red;
	width: 30%;
	padding: 40px 20px;
	text-align: center;
	border-radius: 10px;
}

.bf-div {
	width: 100%;
	background-color: black;
	padding-top: 50px;
	padding-bottom: 50px;
	display: block;
	height: auto;
}

.bbf-div {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-left: 100px;
	margin-right: 100px;
}

.bbf-content {
	background-color: transparent;
	color: white;
	width: 30%;
	padding: 40px 20px;
	text-align: left;
	border-radius: 10px;
}

.u-link{
	text-decoration: none;
	color: white;
	height: 30px;
}

/* Responsive Section Starts Here */
@media screen and (max-width: 600px) {
	.a-banner {
		color: #feba4d;
		padding-left: 40px;
		font-weight: 700px;
		font-size: 24px;
		filter: drop-shadow(4px 4px 4px black);
	}

	.b-banner {
		font-weight: 700px;
		font-size: 40px;
		padding-left: 40px;
		color: white;
		width: 400px;
		filter: drop-shadow(4px 4px 6px black);
		letter-spacing: 0px;
	}

	.c-banner {
		padding-left: 220px;
		color: #feba4d;
		font-size: 15px;
		filter: drop-shadow(4px 4px 6px black);
	}

	.bba-div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 10px;
		margin-right: 0px;
	}

	.bb-content {
		background-color: red;
		width: 97%;
		padding: 40px 20px;
		text-align: center;
		border-radius: 10px;
		margin-top: 5px;
	}

	.bf-div {
		width: 100%;
		background-color: black;
		padding-top: 10px;
		padding-bottom: 10px;
		display: block;
		height: auto;
	}

	.bbf-div {
		display: block;
		flex-direction: row;
		justify-content: space-evenly;
		margin-left: 20px;
		margin-right: 0px;
	}

	.bbf-content {
		background-color: transparent;
		color: white;
		width: 85%;
		padding: 0px 0px;
		text-align: left;
		border-radius: 10px;
	}

}


/* Banner Section Ends Here */

/* Footer Section Starts Here */
.pg-foot {
	background-color: black;
	position: relative;
	margin-bottom: -15px;
	margin-top: -17px;
	border-top: 1.5px solid white;
	color: white;
	text-align: center;
	display: block;
}

.bck-to-tops {
	display: none;
	position: fixed;
	text-align: center;
	bottom: 20px;
	right: 20px;
	z-index: 1;
	font-size: 30px;
	border: none;
	outline: none;
	background-color: white;
	color: black;
	cursor: pointer;
	padding: 3px;
	border-radius: 50px;
	transition: background-color, color 1s;
	border: 1px solid black;
	height: 50px;
	width: 50px;
}

.bck-to-top:hover {
	background-color: black;
	color: white;
}

/* Mobile Responsiveness Section Starts Here */
@media screen and (max-width: 600px) {
	.pg-foot {
		background-color: black;
		position: relative;
		margin-bottom: -15px;
		color: white;
		text-align: center;
	}

	.bck-to-tops {
		padding: 4px;
		height: 40px;
		width: 40px;
		font-size: 22px;
		bottom: 20px;
	  right: 20px;
	}

}

/* Mobile Responsiveness Section Ends Here */
/* Footer Section Ends Here */

/* excos.html table section starts here */
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid #ddd;
}

th,
td {
	text-align: left;
	padding: 5px;
	overflow-wrap: break-word;
}

tr:nth-child(even) {
	background-color: #cec9c9
}

tr:nth-child(odd) {
	background-color: white
}

/* excos.html table section ends here */

/* Accordion Section Styling Starts Here */
.shell {
	background-color: black;
	color: #feba4d;
	;
	cursor: pointer;
	padding: 15px;
	padding-left: 50px;
	width: 100%;
	border-top: 1px solid black;
	text-align: left;
	outline: none;
	font-size: 20px;
	font-family: 'Carrois Gothic';
}

.shell::after {
	/* content: url(../svg/icon-expand-more.svg); */
	content: "+";
	float: left;
	width: 50px;
	height: 5px;
}

.active::after {
	content: "-";
	float: left;
	width: 50px;
	height: 5px;
}

.active {
	background-color: white;
	color: black;
}

.shell:hover {
	background-color: #ccc;
	color: black;
}

.inner {
	padding: 0 18px;
	padding-left: 50px;
	display: none;
	stroke-opacity: 0.4;
	background-color: transparent;
	color: #feba4d;
	overflow: hidden;
}

/* Accordion Section Styling Stops Here */

/* about.html styling section starts here */

.md1 {
	width: 100%;
	height: auto;
	display: block;
	background-color: black;
	padding-left: 100px;
	padding-top: 70px;
	padding-right: 50px;
}

.md2 {
	display: flex;
	flex-direction: row;
}

.md3 {
	width: 30%;
	height: auto;
	background-color: rgb(0, 0, 0, 0.5);
}

.md3-img {
	width: 100%;
	height: 100%;
}

.md3-inner {
	padding: 20px;
	position: absolute;
	background-color: rgb(0, 0, 0, 0.5);
	color: white;
	top: 500px;
	font-weight: 400;
}

.md4 {
	width: 70%;
	height: auto;
	background-color: burlywood;
	padding: 50px 20px 20px 50px;
}

.md5 {
	border-left: 10px solid black;
}

.md5-h3 {
	padding-left: 10px;
	font-size: 34px;
	font-weight: 400;
}

.ms1 {
	display: flex;
	flex-direction: row;
}

.ms2 {
	width: 50%;
	background-color: rgb(0, 0, 0, 0.5);
	color: white;
	padding-top: 10px;
	padding-right: 10px;
}

.ms2-p1 {
	padding-top: 20px;
	color: #feba4d;
}

.ms2-h3 {
	font-size: 80px;
	font-weight: 800;
	color: white;
	margin-top: -10px;
}

.ms2-h3c {
	font-size: 60px;
	font-weight: 800;
	color: white;
	/* margin-top: -10px; */
}

.ms3 {
	width: 50%;
}

.ms3-img {
	width: 100%;
	height: 600px;
}

.wd1 {
	display: flex;
	flex-direction: row;
	width: 100%;
	padding-left: 50px;
	padding-bottom: 20px;
}

.wd2 {
	width: 55%;
	padding-right: 20px;
}

.wd3 {
	width: 40%;
	background-color: black;
}

@media screen and (max-width: 600px) {
	.md1 {
		width: 100%;
		height: auto;
		display: block;
		background-color: black;
		padding-left: 5px;
		padding-top: 0px;
		padding-right: 5px;
	}

	.md2,
	.ms1 {
		display: flex;
		flex-direction: column;
	}

	.md3 {
		width: 100%;
		height: 525px;
		background-color: rgb(0, 0, 0, 0.5);
	}

	.md3-img {
		width: 100%;
		height: 100%;
	}

	.md3-inner {
		padding: 20px;
		position: absolute;
		background-color: rgb(0, 0, 0, 0.5);
		color: white;
		top: 500px;
		font-weight: 400;
	}

	.md4 {
		width: 100%;
		height: auto;
		background-color: burlywood;
		padding: 0px 0px 0px 3px;
	}

	.md5 {
		border-left: 10px solid black;
	}

	.md5-h3 {
		padding-left: 10px;
		font-size: 20px;
		font-weight: 400;
	}

	.ms2 {
		width: 100%;
		background-color: rgb(0, 0, 0, 0.5);
		color: white;
		padding-top: 0px;
		padding-right: 10px;
	}

	.ms2-p1 {
		padding-top: 0px;
		color: #feba4d;
	}

	.ms2-h3 {
		font-size: 50px;
		font-weight: 400;
		color: white;
	}

	.ms2-h3c {
		font-size: 50px;
		font-weight: 400;
		color: white;
		margin-top: -10px;
	}

	.ms3 {
		width: 100%;
	}

	.ms3-img {
		width: 100%;
		height: 350px;
	}

	.wd1{
		display: flex;
		flex-direction: column;
		width: 100%;
		padding-left: 5px;
		padding-bottom: 10px;
	}
	
	.wd2{
		width: 100%;
		padding-right: 10px;
	}
	
	.wd3{
		width: 98%;
		background-color: black;
	}
}

.ca1{
	width: 100%;
	display: block;
	background-color: black;
	padding-left: 200px;
	padding-right: 100px;
	border-bottom: 2px solid white;
}

.ca2{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.ca3{
	background-color: none;
	color: #feba4d;
	width: 20%;
	text-align: center;
	padding: 5px 0px 5px 0px;
	line-height: 0px;
}


@media screen and (max-width: 600px) {
	.ca1{
		width: 100%;
		display: block;
		background-color: black;
		padding-left: 126px;
		padding-right: 100px;
		border-bottom: 2px solid white;
	}
	
	.ca2{
		display: flex;
    flex-direction: column;
	}
	
	.ca3{
		background-color: transparent;
    color: #feba4d;
    width: 120%;
    text-align: center;
    padding: 15px 0px 15px 0px;
    line-height: 0px;
	}
}


form {
	margin-top: 20px;
	font-family: Carrois Gothic;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	font-family: Carrois Gothic;
}

input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	font-family: Carrois Gothic;
}

button[type="submit"] {
	background-color: #feba4d;
	color: black;
	font-family: Carrois Gothic;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	font-size: 16px;
}

button[type="submit"]:hover {
	background-color: black;
	border: 2px solid white;
	color: white;
}
</style>
<body>

	<!-- Header Section Starts Here -->
	<header class="hc-main">
		<div class="logo-div">
			<a href="#" style="text-decoration: none;"><img src="business4-home-pic2.png" alt="MSSN-Logo"
					class="logo-img"></a>
			<a href="#" style="text-decoration: none;">
				<h3 class="logo">XPORTESIA</h3>
			</a>
		</div>
		<p onclick="opennav()" class="open-btn">&#9776;</p>
		<nav class="nav-div" id="navi">
			<p onclick="closenav()" class="close-btn">&times;</p>
			<a href="./index.html" class="navlink">Welcome</a>
			<a href="./about.html" class="navlink">About</a>
			<a href="#" class="navlink">Services</a>
			<a href="./contact-us.html" class="navlink">Contact</a>
			<a href="#" class="navlink">Become a Partner</a>
		</nav>
	</header>

	<div class="banner">
		<br><br><br><br><br><br><br><br>
		<h5 class="a-banner">What really matters?</h5>
		<h2 class="b-banner">Safety for your Exports</h2>
		<p class="c-banner">@Xportesia</p>
	</div>

	<div class="bb-div">
		<h2 style="text-align: center; color: black;">Why Xportesia?</h2>

		<div class="bba-div">

			<div class="bb-content">
				<img src="fast.png" alt="fast" style="width: 60px;">
				<h4 style="font-size: 25px;">Fast</h4>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt alias voluptatum corrupti qui,
					laborum aspernatur voluptatibus tempora, maxime rerum, error illum sequi temporibus omnis optio aperiam
					sapiente ipsam culpa vitae?
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt alias voluptatum corrupti qui,
					laborum aspernatur voluptatibus tempora, maxime rerum, error illum sequi temporibus omnis optio aperiam
					sapiente ipsam culpa vitae?</p>
			</div>
			<!-- Interval -->
			<div class="bb-content">
				<img src="reliable.png" alt="fast" style="width: 60px;">
				<h4 style="font-size: 25px;">Reliable</h4>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt alias voluptatum corrupti qui,
					laborum aspernatur voluptatibus tempora, maxime rerum, error illum sequi temporibus omnis optio aperiam
					sapiente ipsam culpa vitae?
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt alias voluptatum corrupti qui,
					laborum aspernatur voluptatibus tempora, maxime rerum, error illum sequi temporibus omnis optio aperiam
					sapiente ipsam culpa vitae?</p>
			</div>
			<!-- Interval -->
			<div class="bb-content">
				<img src="fast.png" alt="fast" style="width: 60px;">
				<h4 style="font-size: 25px;">Others</h4>
				<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt alias voluptatum corrupti qui,
					laborum aspernatur voluptatibus tempora, maxime rerum, error illum sequi temporibus omnis optio aperiam
					sapiente ipsam culpa vitae?
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt alias voluptatum corrupti qui,
					laborum aspernatur voluptatibus tempora, maxime rerum, error illum sequi temporibus omnis optio aperiam
					sapiente ipsam culpa vitae?
				</p>
			</div>

		</div>
	</div>

	<br>
	<div class="ca1">
		<div class="ca2">
			<div class="ca3">
				<img src="./business4-home-pic2.png" alt="reliable" width="70px">
				<p class="progress-bar" data-target="100" style="font-size: 40px;"></p>
				<p>Happy Workers</p>
			</div>
			<div class="ca3">
				<img src="./business4-home-pic2.png" alt="reliable" width="70px">
				<p class="progress-bar" data-target="200" style="font-size: 40px;"></p>
				<p>Happy Workers</p>
			</div>
			<div class="ca3">
				<img src="./business4-home-pic2.png" alt="reliable" width="70px">
				<p class="progress-bar" data-target="300" style="font-size: 40px;"></p>
				<p>Happy Workers</p>
			</div>
		</div>
	</div>
	<!-- Do not touch unless Necessary-->
	<!--<br>-->

	<div class="bf-div"><!-- Before Footer Section Starts Here -->
		<div class="bbf-div"> <!-- Justification Section Starts Here -->

			<section class="bbf-content">
				<img src="business4-home-pic2.png" alt="Logo" style="width: 150px">
				<h2 style="color: #feba4d;">XPORTESIA</h2>
			</section>
			<!-- Interval -->
			<section class="bbf-content">
				<h3 style="color: #feba4d;">Useful Links</h3>
				<div style="display: flex; flex-direction: column;">
					<a href="./index.html" class="u-link">Welcome</a>
					<a href="#" class="u-link">Services</a>
					<a href="./contact-us.html" class="u-link">Contact</a>
					<a href="./about.html" class="u-link">About</a>
					<a href="#" class="u-link">Become a Partner</a>
				</div>
			</section>
			<!-- Interval -->
			<section class="bbf-content">
				<h3 style="color: #feba4d;">Our Address</h3>
				<p style="width: 150px; line-height: 25px;">ITMS Building, Close to Zenith Bank, Main Campus, University of
					Abuja, Abuja.</p>
		</div>
		</section>

	</div> <!-- Justification Section Ends Here -->
	</div><!-- Before Section Ends Here -->

	<!-- Do not touch unless Necessary--> <br>

	<!-- Footer Section Starts Here -->
	<footer class="pg-foot">
		<p>Copyright@<!-- &copy; --> Xportesia <span id="yyear"></span>. Designed by <a href="#"
				style="color: white;">Atomic Ustadh</a></p>
		<p>Privacy Policy</p>
		<p class="bck-to-tops" onclick="document.documentElement.scrollTop = 0;" id="bck-to-top-id">&#8593;</p>
	</footer>
	<!-- Footer Section Ends Here -->

</body>
<script src="index.js"></script>
<script src="count-animation.js"></script>

</html>